//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\manager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ICON3.ico"
IDR_MANAGETYPE          ICON    DISCARDABLE     "res\\managerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "系统管理"
    BEGIN
        MENUITEM "用户设置",                    ID_SYS_USER
        MENUITEM SEPARATOR
        MENUITEM "重新登录",                    ID_SYS_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "退出系统",                    ID_SYS_QUIT
    END
    POPUP "基础数据管理"
    BEGIN
        MENUITEM "民族档案设置",                ID_SYS_FOLK
        MENUITEM SEPARATOR
        MENUITEM "职工类型设置",                ID_SYS_WORKERTYPE
        MENUITEM SEPARATOR
        MENUITEM "文化程度设置",                ID_SYS_KNOWLEAGE
        MENUITEM SEPARATOR
        MENUITEM "政治面貌设置",                ID_SYS_POLITY
        MENUITEM SEPARATOR
        MENUITEM "部门类别设置",                ID_SYS_DEPTYPE
        MENUITEM SEPARATOR
        MENUITEM "工资类别设置",                ID_SYS_SALARY
        MENUITEM SEPARATOR
        MENUITEM "职称类别设置",                ID_SYS_TECH
        MENUITEM SEPARATOR
        MENUITEM "职务类别设置",                ID_SYS_POST
    END
    POPUP "人事档案管理"
    BEGIN
        MENUITEM "人事档案浏览",                ID_PER_BROWSE
        MENUITEM SEPARATOR
        MENUITEM "人事资料查询",                ID_PER_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "人事资料统计",                ID_PER_SUM
    END
    POPUP "考勤管理"
    BEGIN
        MENUITEM "考勤设置",                    ID_ATT_SET
        MENUITEM SEPARATOR
        MENUITEM "考勤记录",                    ID_ATT_RECORD
        MENUITEM SEPARATOR
        MENUITEM "考勤统计",                    ID_ATT_STAT
    END
    POPUP "数据库管理"
    BEGIN
        MENUITEM "数据库备份",                  ID_DATABASE_BACKUP
        MENUITEM SEPARATOR
        MENUITEM "数据库恢复",                  ID_DATABASE_RECOVER
    END
    POPUP "备忘录"
    BEGIN
        MENUITEM "日常记事",                    ID_MEMO_NOTEPAD
        MENUITEM SEPARATOR
        MENUITEM "通讯簿",                      ID_MEMO_BOOK
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "关于 manager(&A)...",         ID_APP_ABOUT
    END
END

IDR_MAINFRAME1 MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 manager(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 manager"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "manager 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 243, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,97,100,50,14
    PUSHBUTTON      "退出",IDCANCEL,168,100,50,14
    LTEXT           "用户名：",IDC_STATIC,89,29,33,8
    LTEXT           "密码：",IDC_STATIC,89,52,25,8
    COMBOBOX        IDC_COMBO1,138,26,88,88,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,138,48,87,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         171,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,7,7,77,117,
                    WS_EX_CLIENTEDGE
END

IDD_DIALOG_USER DIALOG DISCARDABLE  0, 0, 320, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户设置"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_USERNAME,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,21,28,86,132
    PUSHBUTTON      "新增",IDC_BUTTON_NEW,122,20,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,122,46,50,14
    PUSHBUTTON      "退出",IDCANCEL,122,150,50,14
    DEFPUSHBUTTON   "保存",IDOK,191,144,50,14
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,249,144,50,14
    EDITTEXT        IDC_EDIT1,230,32,62,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,230,53,62,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,230,74,62,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "用户列表",IDC_STATIC,15,13,98,154
    GROUPBOX        "用户资料",IDC_STATIC,184,13,122,152
    LTEXT           "用户名：",IDC_STATIC,190,36,33,8
    LTEXT           "密码：",IDC_STATIC,190,58,25,8
    LTEXT           "确认：",IDC_STATIC,190,80,25,8
    CONTROL         "是否是管理员",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,212,103,64,10
END

IDD_DIALOG_FOLK DIALOG DISCARDABLE  0, 0, 166, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "民族设置"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,109,143,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_LIST | WS_BORDER | 
                    WS_TABSTOP,9,7,89,171
    PUSHBUTTON      "新增",IDC_BUTTON_NEW,107,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,108,43,50,14
END

IDD_DIALOG_ADD DIALOG DISCARDABLE  0, 0, 187, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "增加"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_DATA,29,31,131,14,ES_AUTOHSCROLL
    GROUPBOX        "Static",IDC_STATIC_DATA,16,11,157,51
    DEFPUSHBUTTON   "确定",IDOK,32,73,50,14
    PUSHBUTTON      "取消",IDCANCEL,102,73,50,14
END

IDD_DIALOG_STATUS DIALOG DISCARDABLE  0, 0, 166, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "职工类型设置"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,109,143,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_LIST | WS_BORDER | 
                    WS_TABSTOP,9,7,89,171
    PUSHBUTTON      "新增",IDC_BUTTON_NEW,107,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,108,43,50,14
END

IDD_DIALOG_EDUCATION DIALOG DISCARDABLE  0, 0, 166, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文化程度设置"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,109,143,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_LIST | WS_BORDER | 
                    WS_TABSTOP,9,7,89,171
    PUSHBUTTON      "新增",IDC_BUTTON_NEW,107,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,108,43,50,14
END

IDD_DIALOG_POLITICAL DIALOG DISCARDABLE  0, 0, 166, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "政治面貌设置"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,109,143,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_LIST | WS_BORDER | 
                    WS_TABSTOP,9,7,89,171
    PUSHBUTTON      "新增",IDC_BUTTON_NEW,107,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,108,43,50,14
END

IDD_DIALOG_DEPT DIALOG DISCARDABLE  0, 0, 166, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "部门类别设置"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,109,143,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_LIST | WS_BORDER | 
                    WS_TABSTOP,9,7,89,171
    PUSHBUTTON      "新增",IDC_BUTTON_NEW,107,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,108,43,50,14
END

IDD_DIALOG_PAY DIALOG DISCARDABLE  0, 0, 166, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "工资类别设置"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,109,143,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_LIST | WS_BORDER | 
                    WS_TABSTOP,9,7,89,171
    PUSHBUTTON      "新增",IDC_BUTTON_NEW,107,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,108,43,50,14
END

IDD_DIALOG_DUTY DIALOG DISCARDABLE  0, 0, 166, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "职务类别设置"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,109,143,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_LIST | WS_BORDER | 
                    WS_TABSTOP,9,7,89,171
    PUSHBUTTON      "新增",IDC_BUTTON_NEW,107,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,108,43,50,14
END

IDD_DIALOG_TECHNICAL DIALOG DISCARDABLE  0, 0, 166, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "职称类别设置"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,109,143,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_LIST | WS_BORDER | 
                    WS_TABSTOP,9,7,89,171
    PUSHBUTTON      "新增",IDC_BUTTON_NEW,107,16,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,108,43,50,14
END

IDD_DIALOG_BROWSE DIALOGEX 0, 0, 603, 344
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "人事档案浏览"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,538,310,52,14
    GROUPBOX        "分类显示",IDC_STATIC,17,16,303,36
    LTEXT           "查询条件：",IDC_STATIC,25,32,41,8
    LTEXT           "查询内容：",IDC_STATIC,151,32,41,8
    COMBOBOX        IDC_COMBO_CONDITION,67,29,76,156,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_CONTENT,194,29,72,160,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "当前记录",IDC_STATIC,329,17,258,33
    LTEXT           "职工姓名：",IDC_STATIC,337,32,41,8
    EDITTEXT        IDC_EDIT_NAME,385,29,59,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "工号：",IDC_STATIC,461,32,25,8
    EDITTEXT        IDC_EDIT_CODE,496,29,72,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,17,69,116,233,
                    WS_EX_DLGMODALFRAME | WS_EX_ACCEPTFILES | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,138,58,451,246
    PUSHBUTTON      "查询",IDC_BUTTON_SEARCH,273,29,41,14
    PUSHBUTTON      "添加新员工",IDC_BUTTON_NEW,17,311,55,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,78,311,55,14
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE,201,311,55,14,WS_DISABLED
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,139,311,55,14
    PUSHBUTTON      "撤销",IDC_BUTTON_CANCEL,265,311,50,14,WS_DISABLED
END

IDD_PAGE_BASEINFO DIALOG DISCARDABLE  0, 0, 450, 239
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    LTEXT           "职工编号：",IDC_STATIC,17,23,41,8
    LTEXT           "姓名：",IDC_STATIC,141,23,25,8
    LTEXT           "性别：",IDC_STATIC,235,23,25,8
    LTEXT           "民族：",IDC_STATIC,316,23,25,8
    LTEXT           "生日：",IDC_STATIC,17,46,25,8
    LTEXT           "文化程度：",IDC_STATIC,316,69,41,8
    EDITTEXT        IDC_EDIT_CODE,60,19,73,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_NAME,171,19,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AGE,267,42,35,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_BIRTHDAY,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    DTS_APPCANPARSE | DTS_LONGDATEFORMAT | WS_TABSTOP,60,42,
                    73,15
    COMBOBOX        IDC_COMBO_SEX,267,19,35,68,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_FOLK,363,19,65,71,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_POLITICAL,363,42,65,73,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "年龄：",IDC_STATIC,235,46,25,8
    LTEXT           "婚姻状况：",IDC_STATIC,141,46,41,8
    COMBOBOX        IDC_COMBO_MARRY,186,42,40,90,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "政治面貌：",IDC_STATIC,316,46,41,8
    COMBOBOX        IDC_COMBO_EDUCATION,363,66,65,69,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "身份证号：",IDC_STATIC,17,69,41,8
    EDITTEXT        IDC_EDIT_CARDCODE,76,66,84,14,ES_AUTOHSCROLL
    LTEXT           "籍贯：",IDC_STATIC,172,69,25,8
    EDITTEXT        IDC_EDIT_NATIVE,219,66,85,14,ES_AUTOHSCROLL
    LTEXT           "参加工作时间：",IDC_STATIC,17,92,57,8
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_DATE1,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    DTS_LONGDATEFORMAT | WS_TABSTOP,76,88,84,15
    LTEXT           "入职时间：",IDC_STATIC,17,115,41,8
    CONTROL         "DateTimePicker3",IDC_DATETIMEPICKER_DATE2,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    DTS_LONGDATEFORMAT | WS_TABSTOP,76,111,84,15
    LTEXT           "职工类型：",IDC_STATIC,172,91,41,8
    LTEXT           "工资类别：",IDC_STATIC,172,114,41,8
    LTEXT           "所在部门：",IDC_STATIC,17,138,41,8
    COMBOBOX        IDC_COMBO_ISWORKER,219,88,85,95,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ABOUTPAY,219,111,85,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DUTY,363,111,65,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "职称：",IDC_STATIC,316,91,25,8
    COMBOBOX        IDC_COMBO_TECHNICAL,363,88,65,91,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "职务：",IDC_STATIC,316,114,25,8
    COMBOBOX        IDC_COMBO_DEPT,76,135,84,69,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "联系电话：",IDC_STATIC,17,161,41,8
    LTEXT           "手机：",IDC_STATIC,313,160,25,8
    LTEXT           "毕业学校：",IDC_STATIC,17,184,41,8
    LTEXT           "专业：",IDC_STATIC,174,184,25,8
    LTEXT           "毕业时间：",IDC_STATIC,311,183,41,8
    EDITTEXT        IDC_EDIT_PHONE,75,157,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOBILE,363,157,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCHOOL,75,180,84,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUBJECT,219,180,85,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker4",IDC_DATETIMEPICKER_GDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP,363,178,65,15
    LTEXT           "住址：",IDC_STATIC,17,207,25,8
    LTEXT           "电子邮箱：",IDC_STATIC,171,160,41,8
    EDITTEXT        IDC_EDIT_ADDRESS,75,203,353,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAIL,219,157,85,14,ES_AUTOHSCROLL
    LTEXT           "二级部门：",IDC_STATIC,173,137,41,8
    LTEXT           "三级部门：",IDC_STATIC,313,137,41,8
    EDITTEXT        IDC_EDIT_DEPT2,219,134,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEPT3,363,134,65,14,ES_AUTOHSCROLL
END

IDD_PAGE_FAMILY DIALOG DISCARDABLE  0, 0, 450, 229
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,436,115
    LTEXT           "成员姓名：",IDC_STATIC,7,141,41,8
    EDITTEXT        IDC_EDIT_NAME,54,138,69,14,ES_AUTOHSCROLL
    LTEXT           "与本人关系：",IDC_STATIC,133,141,49,8
    EDITTEXT        IDC_EDIT_RELATION,193,137,65,14,ES_AUTOHSCROLL
    LTEXT           "出生日期：",IDC_STATIC,275,140,41,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_BIRTH,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    DTS_LONGDATEFORMAT | WS_TABSTOP,326,136,87,15
    LTEXT           "工作单位：",IDC_STATIC,7,164,41,8
    EDITTEXT        IDC_EDIT_UNIT,54,161,206,14,ES_AUTOHSCROLL
    LTEXT           "担任职务：",IDC_STATIC,275,165,41,8
    EDITTEXT        IDC_EDIT_DUTY,326,161,87,14,ES_AUTOHSCROLL
    LTEXT           "政治面貌：",IDC_STATIC,7,187,41,8
    EDITTEXT        IDC_EDIT_POLITICAL,54,183,69,14,ES_AUTOHSCROLL
    LTEXT           "联系电话：",IDC_STATIC,133,187,41,8
    EDITTEXT        IDC_EDIT_PHONE,195,183,65,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON_NEW,61,208,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,143,208,50,14
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE1,225,208,50,14
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,307,208,50,14
END

IDD_PAGE_HISTORY DIALOG DISCARDABLE  0, 0, 450, 238
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,436,132
    LTEXT           "开始时间：",IDC_STATIC,7,158,41,8
    LTEXT           "结束时间：",IDC_STATIC,7,178,41,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DATE2,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    DTS_LONGDATEFORMAT | WS_TABSTOP,51,174,80,15
    LTEXT           "工作单位：",IDC_STATIC,145,158,41,8
    EDITTEXT        IDC_EDIT_UNIT,193,154,100,14,ES_AUTOHSCROLL
    LTEXT           "担任职务：",IDC_STATIC,146,178,41,8
    EDITTEXT        IDC_EDIT_DUTY,193,174,101,14,ES_AUTOHSCROLL
    LTEXT           "部门名称：",IDC_STATIC,305,158,41,8
    EDITTEXT        IDC_EDIT_DEPT,354,154,79,14,ES_AUTOHSCROLL
    LTEXT           "级别：",IDC_STATIC,305,178,25,8
    EDITTEXT        IDC_EDIT_PHONE,354,174,79,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON_NEW,61,208,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,143,208,50,14
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE1,225,208,50,14
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,307,208,50,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DATE1,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    DTS_LONGDATEFORMAT | WS_TABSTOP,51,154,80,15
END

IDD_PAGE_HONOR DIALOG DISCARDABLE  0, 0, 450, 236
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,436,132
    LTEXT           "奖惩种类：",IDC_STATIC,7,154,41,8
    LTEXT           "奖惩批准单位：",IDC_STATIC,7,175,57,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | DTS_LONGDATEFORMAT | 
                    WS_TABSTOP,205,150,80,15
    LTEXT           "奖惩日期：",IDC_STATIC,145,154,41,8
    EDITTEXT        IDC_EDIT_SORTS,65,150,72,14,ES_AUTOHSCROLL
    LTEXT           "解除处分日期：",IDC_STATIC,145,175,57,8
    EDITTEXT        IDC_EDIT_DEPT,66,173,71,14,ES_AUTOHSCROLL
    LTEXT           "奖惩原因：",IDC_STATIC,292,154,41,8
    EDITTEXT        IDC_EDIT_REASON1,354,150,89,14,ES_AUTOHSCROLL
    LTEXT           "解除处分原因：",IDC_STATIC,292,175,57,8
    EDITTEXT        IDC_EDIT_REASON2,354,173,89,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON_NEW,61,207,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,143,207,50,14
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE1,225,207,50,14
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,307,207,50,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | DTS_LONGDATEFORMAT | 
                    WS_TABSTOP,205,172,80,15
END

IDD_PAGE_QUALIFICATION DIALOG DISCARDABLE  0, 0, 450, 238
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,436,102
    LTEXT           "取得方式：",IDC_STATIC,155,127,41,8
    LTEXT           "取得日期：",IDC_STATIC,301,128,41,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DATE1,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    DTS_LONGDATEFORMAT | WS_TABSTOP,214,145,80,15
    LTEXT           "专业技术资格名：",IDC_STATIC,7,127,65,8
    EDITTEXT        IDC_EDIT_MODE,214,124,79,14,ES_AUTOHSCROLL
    LTEXT           "聘用开始时间：",IDC_STATIC,155,149,57,8
    EDITTEXT        IDC_EDIT_DUTY,84,146,66,14,ES_AUTOHSCROLL
    LTEXT           "聘用专业技术职务：",IDC_STATIC,7,149,73,8
    EDITTEXT        IDC_EDIT_TECH,84,124,66,14,ES_AUTOHSCROLL
    LTEXT           "聘用结束时间：",IDC_STATIC,301,149,57,8
    EDITTEXT        IDC_EDIT_DEPT,364,167,79,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON_NEW,61,208,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,143,208,50,14
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE1,225,208,50,14
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,307,208,50,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DATE0,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    DTS_LONGDATEFORMAT | WS_TABSTOP,363,124,80,15
    LTEXT           "聘用单位：",IDC_STATIC,301,170,41,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DATE2,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    DTS_LONGDATEFORMAT | WS_TABSTOP,363,145,80,15
END

IDD_PAGE_TRAIN DIALOG DISCARDABLE  0, 0, 450, 238
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,436,102
    LTEXT           "所学专业：",IDC_STATIC,152,150,41,8
    LTEXT           "培训单位：",IDC_STATIC,301,150,41,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | DTS_LONGDATEFORMAT | 
                    WS_TABSTOP,211,124,80,15
    LTEXT           "培训期限：",IDC_STATIC,7,150,41,8
    EDITTEXT        IDC_EDIT_SUBJECT,211,146,79,14,ES_AUTOHSCROLL
    LTEXT           "开始时间：",IDC_STATIC,152,128,41,8
    EDITTEXT        IDC_EDIT_MODE,55,125,84,14,ES_AUTOHSCROLL
    LTEXT           "培训方式：",IDC_STATIC,7,128,41,8
    EDITTEXT        IDC_EDIT_TERM,55,146,84,14,ES_AUTOHSCROLL
    LTEXT           "结束时间：",IDC_STATIC,301,128,41,8
    EDITTEXT        IDC_EDIT_RESULT,364,167,79,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON_NEW,61,208,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,143,208,50,14
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE1,225,208,50,14
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,307,208,50,14
    LTEXT           "培训结果：",IDC_STATIC,302,171,41,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER3,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | DTS_LONGDATEFORMAT | 
                    WS_TABSTOP,363,124,80,15
    LTEXT           "培训内容：",IDC_STATIC,7,171,41,8
    EDITTEXT        IDC_EDIT_CONTENT,55,167,85,14,ES_AUTOHSCROLL
    LTEXT           "培训经费：",IDC_STATIC,153,171,41,8
    EDITTEXT        IDC_EDIT_OUTLAY,211,167,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEPT,364,146,79,14,ES_AUTOHSCROLL
END

IDD_PAGE_RECORD DIALOG DISCARDABLE  0, 0, 450, 238
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,436,179,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE1,201,203,50,14
END

IDD_DIALOG_SEARCH DIALOG DISCARDABLE  0, 0, 563, 308
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "人事档案查询"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,486,105,47,30
    LTEXT           "姓名：",IDC_STATIC,33,40,25,8
    LTEXT           "性别：",IDC_STATIC,127,40,25,8
    LTEXT           "民族：",IDC_STATIC,201,40,25,8
    LTEXT           "文化程度：",IDC_STATIC,323,40,41,8
    EDITTEXT        IDC_EDIT_NAME,63,36,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AGE,159,56,35,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_SEX,159,36,35,68,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_FOLK,247,36,65,71,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_POLITICAL,247,56,65,73,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "年龄：",IDC_STATIC,127,60,25,8
    LTEXT           "婚姻状况：",IDC_STATIC,34,59,41,8
    COMBOBOX        IDC_COMBO_MARRY,79,56,40,90,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "政治面貌：",IDC_STATIC,201,60,41,8
    COMBOBOX        IDC_COMBO_EDUCATION,371,37,65,69,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "籍贯：",IDC_STATIC,325,59,25,8
    EDITTEXT        IDC_EDIT_NATIVE,371,56,65,14,ES_AUTOHSCROLL
    LTEXT           "职工类型：",IDC_STATIC,183,102,41,8
    LTEXT           "工资类别：",IDC_STATIC,183,120,41,8
    LTEXT           "所在部门：",IDC_STATIC,32,102,41,8
    COMBOBOX        IDC_COMBO_ISWORKER,234,98,85,95,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ABOUTPAY,234,117,85,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DUTY,378,117,65,75,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "职称：",IDC_STATIC,331,102,25,8
    COMBOBOX        IDC_COMBO_TECHNICAL,378,98,65,91,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "职务：",IDC_STATIC,331,120,25,8
    COMBOBOX        IDC_COMBO_DEPT,81,98,86,69,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "二级部门：",IDC_STATIC,32,120,41,8
    LTEXT           "三级部门：",IDC_STATIC,32,141,41,8
    EDITTEXT        IDC_EDIT_DEPT2,81,117,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEPT3,81,138,85,14,ES_AUTOHSCROLL
    GROUPBOX        "个人信息",IDC_STATIC,21,22,425,58
    GROUPBOX        "部门信息",IDC_STATIC,21,84,426,78
    GROUPBOX        "输入查询条件",IDC_STATIC,13,7,441,159
    PUSHBUTTON      "查询",IDC_BUTTON_SEARCH,483,27,51,52
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_EDITLABELS | WS_BORDER | 
                    WS_TABSTOP,14,173,536,121
    CONTROL         "精确匹配",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,487,152,48,10
END

IDD_DIALOG_STAT DIALOG DISCARDABLE  0, 0, 322, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "统计"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,255,193,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSCROLL | 
                    WS_BORDER | WS_TABSTOP,7,7,86,200
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,96,7,219,179
END

IDD_DIALOG_NOTEPAD DIALOG DISCARDABLE  0, 0, 481, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "日常记事"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,326,243,50,14,WS_DISABLED
    PUSHBUTTON      "退出",IDCANCEL,125,16,30,25
    GROUPBOX        "输入查询条件",IDC_STATIC,164,7,303,35
    LTEXT           "查询条件：",IDC_STATIC,172,24,41,8
    COMBOBOX        IDC_COMBO_CONDITION,222,20,65,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "查询内容：",IDC_STATIC,294,24,41,8
    EDITTEXT        IDC_EDIT_CONTENT,340,20,68,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,55,185,201
    GROUPBOX        "资料",IDC_STATIC,198,51,269,60
    LTEXT           "日期：",IDC_STATIC,210,71,25,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    DTS_LONGDATEFORMAT | WS_TABSTOP,248,68,78,15
    LTEXT           "类别：",IDC_STATIC,334,71,25,8
    EDITTEXT        IDC_EDIT_SORT,366,68,92,14,ES_AUTOHSCROLL
    LTEXT           "标题：",IDC_STATIC,210,91,25,8
    EDITTEXT        IDC_EDIT_TITLE,248,88,210,14,ES_AUTOHSCROLL
    GROUPBOX        "内容",IDC_STATIC,199,115,269,124
    PUSHBUTTON      "新建",IDC_BUTTON_NEW,9,16,30,25
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,44,16,30,25
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,79,16,30,25
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,401,243,50,14,WS_DISABLED
    EDITTEXT        IDC_RICHEDIT1,204,126,258,106,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON_SEARCH,419,19,42,14
END

IDD_DIALOG_BOOK DIALOG DISCARDABLE  0, 0, 481, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通讯簿"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,149,16,30,25
    GROUPBOX        "输入查询条件",-1,10,48,394,35
    LTEXT           "查询条件：",-1,31,65,41,8
    COMBOBOX        IDC_COMBO_CONDITION,81,62,95,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "查询内容：",-1,198,64,41,8
    EDITTEXT        IDC_EDIT_CONTENT,254,60,90,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,10,90,461,166
    PUSHBUTTON      "新建",IDC_BUTTON_NEW,9,16,30,25
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE,44,16,30,25
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,79,16,30,25
    PUSHBUTTON      "查询",IDC_BUTTON_SEARCH,353,60,42,14
    PUSHBUTTON      "显示全部",IDC_BUTTON_ALL,412,55,55,24
END

IDD_DIALOG_BOOKINFO DIALOG DISCARDABLE  0, 0, 289, 227
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "资料输入"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,68,201,50,14
    PUSHBUTTON      "取消",IDCANCEL,183,201,50,14
    LTEXT           "姓名：",IDC_STATIC,20,34,25,8
    GROUPBOX        "个人资料",IDC_STATIC,14,15,262,99
    EDITTEXT        IDC_EDIT_NAME,64,31,74,14,ES_AUTOHSCROLL
    LTEXT           "性别：",IDC_STATIC,153,33,25,8
    COMBOBOX        IDC_COMBO1,190,31,78,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PHONE1,64,51,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PHONE2,64,71,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MPHONE,64,91,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CALL,190,50,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_QQ,190,71,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EMAIL,190,92,78,14,ES_AUTOHSCROLL
    LTEXT           "家庭电话：",IDC_STATIC,20,54,41,8
    LTEXT           "办公电话：",IDC_STATIC,20,74,41,8
    LTEXT           "手机：",IDC_STATIC,20,95,25,8
    LTEXT           "呼机：",IDC_STATIC,153,53,25,8
    LTEXT           "OICQ：",IDC_STATIC,153,75,25,8
    LTEXT           "EMAIL:",IDC_STATIC,153,95,25,8
    GROUPBOX        "备注",IDC_STATIC,14,117,262,77
    EDITTEXT        IDC_EDIT_COMMENTS,21,130,248,56,ES_MULTILINE | 
                    ES_AUTOHSCROLL
END

IDD_DIALOG_ATT_STAT DIALOG DISCARDABLE  0, 0, 343, 242
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "考勤统计"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "统计",IDC_STAT_BTN_STAT,257,33,50,24
    PUSHBUTTON      "查询",IDC_STAT_BTN_SEEK,259,95,50,25
    LTEXT           "统计年月：",IDC_STATIC,30,31,41,8
    EDITTEXT        IDC_STAT_EDT_TIME,80,28,59,14,ES_AUTOHSCROLL
    LTEXT           "时间范围：",IDC_STATIC,30,50,41,8
    CONTROL         "DateTimePicker1",IDC_STAT_DATETIMEPICKER_STARTTIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,80,47,59,
                    15
    LTEXT           "至",IDC_STATIC,154,51,9,8
    CONTROL         "DateTimePicker2",IDC_STAT_DATETIMEPICKER_ENDTIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,177,47,
                    60,15
    GROUPBOX        "月度统计",IDC_STATIC,16,16,310,56
    CONTROL         "年月",IDC_STAT_CHK_SEEKBYTIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,92,32,10
    CONTROL         "员工",IDC_STAT_CHK_SEEKBYPERSON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,29,110,32,10
    EDITTEXT        IDC_STAT_EDT_SEEKTIME,83,90,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STAT_EDT_SEEKPERSONID,83,108,55,14,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,148,111,25,8
    EDITTEXT        IDC_STAT_EDT_SEEKPERSONNAME,179,108,59,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "查询条件",IDC_STATIC,15,80,311,52
    CONTROL         "List1",IDC_STAT_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,15,140,311,84
END

IDD_DIALOG_ATT_WORKPLAN DIALOG DISCARDABLE  0, 0, 166, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "上下班时间设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "修改",IDC_WORKPLAN_MODIFY,19,108,55,14
    PUSHBUTTON      "恢复默认设置",IDC_WORKPLAN_RESET,89,108,55,14
    LTEXT           "上午上班时间：",IDC_STATIC,15,20,57,8
    LTEXT           "中午下班时间：",IDC_STATIC,15,40,57,8
    LTEXT           "下午上班时间：",IDC_STATIC,15,60,57,8
    LTEXT           "下午下班时间：",IDC_STATIC,15,80,57,8
    CONTROL         "DateTimePicker1",IDC_WORKSTAT_DATETIMEPICKER1,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,82,15,56,15
    CONTROL         "DateTimePicker2",IDC_WORKSTAT_DATETIMEPICKER2,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,82,36,56,15
    CONTROL         "DateTimePicker3",IDC_WORKSTAT_DATETIMEPICKER3,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,82,57,56,15
    CONTROL         "DateTimePicker4",IDC_WORKSTAT_DATETIMEPICKER4,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | 
                    WS_TABSTOP | 0x8,82,78,56,15
    GROUPBOX        "",IDC_STATIC,7,7,152,90
END

IDD_DIALOG_ATT_EDIT DIALOG DISCARDABLE  0, 0, 340, 306
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "考勤记录"
FONT 9, "宋体"
BEGIN
    CONTROL         "时间范围",IDC_CHK_SEEKBYTIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,23,48,10
    CONTROL         "员    工",IDC_CHK_SEEKBYPERSON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,43,48,10
    LTEXT           "从",IDC_STATIC,99,23,9,8
    LTEXT           "员工号：",IDC_STATIC,97,45,33,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,130,21,60,15
    LTEXT           "至",IDC_STATIC,201,25,9,8
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,225,21,59,15
    EDITTEXT        IDC_EDT_SEEKPERSONID,130,41,58,14,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,196,43,25,8
    EDITTEXT        IDC_EDT_SEEKPERSONNAME,226,41,59,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "查询条件",IDC_STATIC,14,7,305,56
END

IDD_PAGE_ATTWORK DIALOG DISCARDABLE  0, 0, 322, 216
STYLE WS_CHILD | WS_CAPTION
CAPTION "出勤记录"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "全部员工",IDC_BTN_ADDALL,255,17,50,14
    PUSHBUTTON      "部门员工",IDC_BTN_ADDDEPART,255,36,50,14
    LTEXT           "出入时间：",IDC_STATIC,111,28,41,8
    EDITTEXT        IDC_EDT_IOTIME,161,23,78,14,ES_AUTOHSCROLL
    LTEXT           "部门：",IDC_STATIC,16,56,25,8
    LTEXT           "员工号：",IDC_STATIC,111,56,33,8
    CONTROL         "下班",IDC_RADIO_OUT,"Button",BS_AUTORADIOBUTTON,23,29,
                    32,10
    CONTROL         "上班",IDC_RADIO_IN,"Button",BS_AUTORADIOBUTTON,65,30,32,
                    10
    GROUPBOX        "",IDC_STATIC,15,17,88,29
    PUSHBUTTON      "单个员工",IDC_BTN_ADDPERSON,255,55,50,14
    GROUPBOX        "添加记录",IDC_STATIC,7,7,308,71
    LTEXT           "出勤记录列表：",IDC_STATIC,14,87,57,8
    PUSHBUTTON      "删除所选记录",IDC_BTN_DELETEATTEND,190,84,53,14
    PUSHBUTTON      "按条件查询",IDC_BTN_SEEKIO,253,84,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,105,307,104
    COMBOBOX        IDC_COMBO_DEPARTMENT,46,53,58,129,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PERSONID,162,54,78,127,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_ATTOVERTIME DIALOG DISCARDABLE  0, 0, 322, 216
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "加班记录"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "删除所选记录",IDC_BTN_OVERTIME_DELETEATTEND,171,73,55,
                    14
    PUSHBUTTON      "按条件检索",IDC_BTN_OVERTIME_SEEKIO,233,73,55,14
    LTEXT           "日    期：",IDC_STATIC,15,20,41,8
    CONTROL         "DateTimePicker1",IDC_OVERTIME_DATETIMEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,57,18,57,
                    15
    LTEXT           "员 工 号：",IDC_STATIC,127,20,41,8
    EDITTEXT        IDC_EDT_OVERTIME_PERSONID,177,17,58,14,ES_AUTOHSCROLL
    LTEXT           "加班时间：",IDC_STATIC,15,44,41,8
    EDITTEXT        IDC_EDT_OVERTIME_HOUR,57,41,40,14,ES_AUTOHSCROLL
    LTEXT           "小时",IDC_STATIC,100,44,17,8
    LTEXT           "员工姓名：",IDC_STATIC,127,44,41,8
    EDITTEXT        IDC_EDT_OVERTIME_PERSONNAME,177,41,58,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "添加",IDC_BTN_OVERTIME_ADD,250,18,50,36
    GROUPBOX        "添加记录",IDC_STATIC,7,7,308,57
    LTEXT           "加班记录列表：",IDC_STATIC,7,77,57,8
    CONTROL         "List1",IDC_LIST2,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,92,308,117
END

IDD_PAGE_ATTLEAVE DIALOG DISCARDABLE  0, 0, 322, 216
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "请假记录"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "添加",IDC_BTN_LEAVE_ADD,251,21,50,45
    PUSHBUTTON      "删除所选记录",IDC_BTN_LEAVE_DELETEATTEND,169,86,55,14
    LTEXT           "时间范围：",IDC_STATIC,17,21,41,8
    EDITTEXT        IDC_EDT_LEAVE_STARTTIME,60,17,72,14,ES_AUTOHSCROLL
    LTEXT           "员工号：",IDC_STATIC,17,41,33,8
    EDITTEXT        IDC_EDT_LEAVE_PERSONID,59,37,74,14,ES_AUTOHSCROLL
    LTEXT           "至",IDC_STATIC,139,19,9,8
    EDITTEXT        IDC_EDT_LEAVE_ENDTIME,153,17,84,14,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,139,41,25,8
    EDITTEXT        IDC_EDT_LEAVE_PERSONNAME,168,37,69,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "请假原因：",IDC_STATIC,17,63,41,8
    EDITTEXT        IDC_EDT_LEAVE_REASON,59,59,178,13,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    LTEXT           "出勤记录列表：",IDC_STATIC,7,89,57,8
    PUSHBUTTON      "按条件查询",IDC_BTN_LEAVE_SEEKIO,236,86,55,14
    GROUPBOX        "添加记录",IDC_STATIC,7,7,308,75
    CONTROL         "List1",IDC_LIST3,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,102,308,107
END

IDD_PAGE_ATTERRAND DIALOG DISCARDABLE  0, 0, 322, 216
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "出差记录"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "添加",IDC_BTN_ERRAND_ADD,256,24,50,43
    PUSHBUTTON      "删除所选记录",IDC_BTN_ERRAND_DELETEATTEND,181,86,55,14
    LTEXT           "时间范围：",IDC_STATIC,17,21,40,8
    EDITTEXT        IDC_EDT_ERRAND_STARTTIME,63,17,71,14,ES_AUTOHSCROLL
    LTEXT           "员工号：",IDC_STATIC,17,41,33,8
    EDITTEXT        IDC_EDT_ERRAND_PERSONID,63,37,71,14,ES_AUTOHSCROLL
    LTEXT           "至",IDC_STATIC,146,21,9,8
    EDITTEXT        IDC_EDT_ERRAND_ENDTIME,165,17,81,14,ES_AUTOHSCROLL
    LTEXT           "员工姓名：",IDC_STATIC,147,38,40,8
    EDITTEXT        IDC_EDT_ERRAND_PERSONNAME,197,35,49,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "具体描述：",IDC_STATIC,17,61,41,8
    EDITTEXT        IDC_EDT_ERRAND_DESCRIPTION,63,57,183,15,ES_MULTILINE | 
                    ES_AUTOHSCROLL
    LTEXT           "出勤记录列表：",IDC_STATIC,7,89,57,8
    PUSHBUTTON      "按条件检索",IDC_BTN_ERRAND_SEEKIO,249,86,55,14
    GROUPBOX        "添加记录",IDC_STATIC,7,7,308,75
    CONTROL         "List1",IDC_LIST4,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,102,308,107
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "manager Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "manager\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "manager.EXE\0"
            VALUE "ProductName", "manager 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DIALOG_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG_FOLK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DIALOG_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_EDUCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_POLITICAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_DEPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_PAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_DUTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_TECHNICAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_DIALOG_BROWSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 596
        TOPMARGIN, 7
        BOTTOMMARGIN, 337
    END

    IDD_PAGE_BASEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_PAGE_FAMILY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_PAGE_HISTORY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_PAGE_HONOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_PAGE_QUALIFICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_PAGE_TRAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_PAGE_RECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_DIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 556
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_DIALOG_STAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DIALOG_NOTEPAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_DIALOG_BOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 474
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_DIALOG_BOOKINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_DIALOG_ATT_STAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_DIALOG_ATT_WORKPLAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG_ATT_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_PAGE_ATTWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_PAGE_ATTOVERTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_PAGE_ATTLEAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_PAGE_ATTERRAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_BROWSE DLGINIT
BEGIN
    IDC_COMBO_CONDITION, 0x403, 15, 0
0xb4b0, 0xa4b9, 0xf7d7, 0xbfb2, 0xc5c3, 0xe9b2, 0xafd1, "\000" 
    IDC_COMBO_CONDITION, 0x403, 15, 0
0xb4b0, 0xb0d6, 0xa4b9, 0xb0d6, 0xf1ce, 0xe9b2, 0xafd1, "\000" 
    IDC_COMBO_CONDITION, 0x403, 15, 0
0xb4b0, 0xb0d6, 0xa4b9, 0xb0d6, 0xc6b3, 0xe9b2, 0xafd1, "\000" 
    IDC_COMBO_CONDITION, 0x403, 15, 0
0xb4b0, 0xb0d6, 0xa4b9, 0xe0c0, 0xcdd0, 0xe9b2, 0xafd1, "\000" 
    IDC_COMBO_CONDITION, 0x403, 15, 0
0xb4b0, 0xa4b9, 0xcad7, 0xe0c0, 0xf0b1, 0xe9b2, 0xafd1, "\000" 
    IDC_COMBO_CONDITION, 0x403, 15, 0
0xb4b0, 0xb0d6, 0xa4b9, 0xd4d0, 0xf0b1, 0xe9b2, 0xafd1, "\000" 
    IDC_COMBO_CONDITION, 0x403, 15, 0
0xb4b0, 0xe9bb, 0xf6d2, 0xb4d7, 0xf6bf, 0xe9b2, 0xafd1, "\000" 
    IDC_COMBO_CONDITION, 0x403, 15, 0
0xb4b0, 0xb0d6, 0xa4b9, 0xf1c3, 0xe5d7, 0xe9b2, 0xafd1, "\000" 
    IDC_COMBO_CONDITION, 0x403, 15, 0
0xb4b0, 0xfed5, 0xced6, 0xe6c3, 0xb2c3, 0xe9b2, 0xafd1, "\000" 
    IDC_COMBO_CONDITION, 0x403, 15, 0
0xb4b0, 0xc4ce, 0xafbb, 0xccb3, 0xc8b6, 0xe9b2, 0xafd1, "\000" 
    0
END

IDD_PAGE_BASEINFO DLGINIT
BEGIN
    IDC_COMBO_SEX, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO_SEX, 0x403, 3, 0
0xaec5, "\000" 
    IDC_COMBO_MARRY, 0x403, 5, 0
0xb4ce, 0xe9bb, "\000" 
    IDC_COMBO_MARRY, 0x403, 5, 0
0xd1d2, 0xe9bb, "\000" 
    0
END

IDD_DIALOG_SEARCH DLGINIT
BEGIN
    IDC_COMBO_SEX, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO_SEX, 0x403, 3, 0
0xaec5, "\000" 
    IDC_COMBO_MARRY, 0x403, 5, 0
0xb4ce, 0xe9bb, "\000" 
    IDC_COMBO_MARRY, 0x403, 5, 0
0xd1d2, 0xe9bb, "\000" 
    0
END

IDD_DIALOG_NOTEPAD DLGINIT
BEGIN
    IDC_COMBO_CONDITION, 0x403, 11, 0
0xb4b0, 0xe0c0, 0xf0b1, 0xe9b2, 0xafd1, "\000" 
    IDC_COMBO_CONDITION, 0x403, 11, 0
0xb4b0, 0xeab1, 0xe2cc, 0xe9b2, 0xafd1, "\000" 
    0
END

IDD_DIALOG_BOOK DLGINIT
BEGIN
    IDC_COMBO_CONDITION, 0x403, 11, 0
0xb4b0, 0xd5d0, 0xfbc3, 0xe9b2, 0xafd1, "\000" 
    IDC_COMBO_CONDITION, 0x403, 11, 0
0xb4b0, 0xd4d0, 0xf0b1, 0xe9b2, 0xafd1, "\000" 
    0
END

IDD_DIALOG_BOOKINFO DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0xaec5, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      ID_SYS_USER
    BUTTON      ID_SYS_RELOAD
    SEPARATOR
    BUTTON      ID_PER_BROWSE
    BUTTON      ID_PER_SEARCH
    BUTTON      ID_PER_SUM
    SEPARATOR
    BUTTON      ID_MEMO_NOTEPAD
    BUTTON      ID_MEMO_BOOK
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_APP_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\Toolbars.bmp"
IDB_BITMAP_BG           BITMAP  DISCARDABLE     "res\\bg.bmp"
IDB_BITMAP_LOGIN        BITMAP  DISCARDABLE     "res\\0003.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "manager\n\nManage\n\n\nManager.Document\nManage Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "manager"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SYS_SET              "设置系统参数\n系统设置"
    ID_SYS_USER             "用户信息管理\n用户设置"
    ID_SYS_RELOAD           "更换用户重新登录系统\n重新登录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PER_BROWSE           "添加、修改、浏览人事档案信息\n人事档案浏览"
    ID_PER_SEARCH           "查询人事档案信息\n人事资料查询"
    ID_PER_SUM              "统计人事信息\n人事资料统计"
    ID_MEMO_NOTEPAD         "记录、查询日常信息\n日常记事"
    ID_MEMO_BOOK            "管理联系人信息\n通讯簿"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ATT_RECORD           "记录员工考勤信息\n考勤记录"
    ID_MENUITEM32805        "统计考勤数据\n考勤统计"
    ID_MENUITEM32807        "备份数据库数据\n数据库备份"
    ID_DATABASE_RECOVER     "从数据库备份中恢复数据\n数据库恢复"
    ID_ATT_SET              "设置工作时间段\n考勤设置"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\manager.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

