; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAttStatDlg
LastTemplate=CRecordset
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "manager.h"
LastPage=0

ClassCount=59
Class1=CAboutPayDlg
Class2=CAboutPaySet
Class3=CAddrBookDlg
Class4=CAddrbookSet
Class5=CAddSysInfoDlg
Class6=CWorkplanDlg
Class7=CAttDlg
Class8=CAttStatDlg
Class9=CAttStatSet
Class10=CBaseInfoDlg
Class11=CBookInfoDlg
Class12=CBrowseDlg
Class13=CDeptDlg
Class14=CDeptSet
Class15=CDutyDlg
Class16=CDutySet
Class17=CEducationDlg
Class18=CEducationSet
Class19=CErrandSet
Class20=CFamilyDlg
Class21=CFamilySet
Class22=CFolkDlg
Class23=CFolkSet
Class24=CHistoryDlg
Class25=CHistorySet
Class26=CHonorDlg
Class27=CHonorSet
Class28=CLeaveSet
Class29=CLoginDlg
Class30=CMainFrame
Class31=CManagerApp
Class32=CAboutDlg
Class33=CManagerDoc
Class34=CManagerView
Class35=CNotePadDlg
Class36=CNotePadSet
Class37=COvertimeSet
Class38=CPage1
Class39=CPage2
Class40=CPage3
Class41=CPage4
Class42=CPassWord
Class43=CPersonSet
Class44=CPoliticalDlg
Class45=CPoliticalSet
Class46=CQualificationDlg
Class47=CQualificationSet
Class48=CRecordDlg
Class49=CSearchDlg
Class50=CStatDlg
Class51=CTabSheet
Class52=CTechnicalDlg
Class53=CTechnicalSet
Class54=CTrainDlg
Class55=CTrainSet
Class56=CUserDlg
Class57=CWorkerStatusDlg
Class58=CWorkerStatusSet

ResourceCount=34
Resource1=IDR_MAINFRAME1
Resource2=IDD_DIALOG_STAT
Resource3=IDD_PAGE_ATTOVERTIME
Resource4=IDD_DIALOG_DUTY
Resource5=IDD_ABOUTBOX
Resource6=IDD_DIALOG_NOTEPAD
Resource7=IDD_DIALOG_BOOK
Resource8=IDD_DIALOG_ATT_EDIT
Resource9=IDD_DIALOG_FOLK
Resource10=IDD_DIALOG_ATT_WORKPLAN
Resource11=IDD_DIALOG_ATT_STAT
Resource12=IDD_PAGE_ATTERRAND
Resource13=IDD_DIALOG_POLITICAL
Resource14=IDD_DIALOG_LOGIN
Resource15=IDD_PAGE_ATTWORK
Resource16=IDD_PAGE_HISTORY
Resource17=IDD_PAGE_HONOR
Resource18=IDD_DIALOG_BROWSE
Resource19=IDD_DIALOG_PAY
Resource20=IDD_PAGE_QUALIFICATION
Resource21=IDD_DIALOG_STATUS
Resource22=IDD_PAGE_FAMILY
Resource23=IDD_DIALOG_DEPT
Resource24=IDD_DIALOG_TECHNICAL
Resource25=IDD_DIALOG_BOOKINFO
Resource26=IDD_DIALOG_EDUCATION
Resource27=IDD_DIALOG_SEARCH
Resource28=IDD_PAGE_ATTLEAVE
Resource29=IDD_PAGE_BASEINFO
Resource30=IDD_DIALOG_ADD
Resource31=IDD_PAGE_TRAIN
Resource32=IDD_DIALOG_USER
Resource33=IDD_PAGE_RECORD
Class59=CAttendanceSet
Resource34=IDR_MAINFRAME

[CLS:CAboutPayDlg]
Type=0
BaseClass=CDialog
HeaderFile=AboutPayDlg.h
ImplementationFile=AboutPayDlg.cpp

[CLS:CAboutPaySet]
Type=0
HeaderFile=AboutPaySet.h
ImplementationFile=AboutPaySet.cpp

[CLS:CAddrBookDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddrBookDlg.h
ImplementationFile=AddrBookDlg.cpp

[CLS:CAddrbookSet]
Type=0
HeaderFile=AddrbookSet.h
ImplementationFile=AddrbookSet.cpp

[CLS:CAddSysInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddSysInfoDlg.h
ImplementationFile=AddSysInfoDlg.cpp

[CLS:CAttStatDlg]
Type=0
BaseClass=CDialog
HeaderFile=AttStatDlg.h
ImplementationFile=AttStatDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CAttStatSet]
Type=0
HeaderFile=AttStatSet.h
ImplementationFile=AttStatSet.cpp

[CLS:CBaseInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=BaseInfoDlg.h
ImplementationFile=BaseInfoDlg.cpp

[CLS:CBookInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=BookInfoDlg.h
ImplementationFile=BookInfoDlg.cpp

[CLS:CBrowseDlg]
Type=0
BaseClass=CDialog
HeaderFile=BrowseDlg.h
ImplementationFile=BrowseDlg.cpp

[CLS:CDeptDlg]
Type=0
BaseClass=CDialog
HeaderFile=DeptDlg.h
ImplementationFile=DeptDlg.cpp

[CLS:CDeptSet]
Type=0
HeaderFile=DeptSet.h
ImplementationFile=DeptSet.cpp

[CLS:CDutyDlg]
Type=0
BaseClass=CDialog
HeaderFile=DutyDlg.h
ImplementationFile=DutyDlg.cpp

[CLS:CDutySet]
Type=0
HeaderFile=DutySet.h
ImplementationFile=DutySet.cpp

[CLS:CEducationDlg]
Type=0
BaseClass=CDialog
HeaderFile=EducationDlg.h
ImplementationFile=EducationDlg.cpp

[CLS:CEducationSet]
Type=0
HeaderFile=EducationSet.h
ImplementationFile=EducationSet.cpp

[CLS:CErrandSet]
Type=0
HeaderFile=ErrandSet.h
ImplementationFile=ErrandSet.cpp

[CLS:CFamilyDlg]
Type=0
BaseClass=CDialog
HeaderFile=FamilyDlg.h
ImplementationFile=FamilyDlg.cpp

[CLS:CFamilySet]
Type=0
HeaderFile=FamilySet.h
ImplementationFile=FamilySet.cpp

[CLS:CFolkDlg]
Type=0
BaseClass=CDialog
HeaderFile=FolkDlg.h
ImplementationFile=FolkDlg.cpp

[CLS:CFolkSet]
Type=0
HeaderFile=FolkSet.h
ImplementationFile=FolkSet.cpp

[CLS:CHistoryDlg]
Type=0
BaseClass=CDialog
HeaderFile=HistoryDlg.h
ImplementationFile=HistoryDlg.cpp

[CLS:CHistorySet]
Type=0
HeaderFile=HistorySet.h
ImplementationFile=HistorySet.cpp

[CLS:CHonorDlg]
Type=0
BaseClass=CDialog
HeaderFile=HonorDlg.h
ImplementationFile=HonorDlg.cpp

[CLS:CHonorSet]
Type=0
HeaderFile=HonorSet.h
ImplementationFile=HonorSet.cpp

[CLS:CLeaveSet]
Type=0
HeaderFile=LeaveSet.h
ImplementationFile=LeaveSet.cpp

[CLS:CLoginDlg]
Type=0
BaseClass=CDialog
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_DATABASE_BACKUP

[CLS:CManagerApp]
Type=0
BaseClass=CWinApp
HeaderFile=manager.h
ImplementationFile=manager.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=manager.cpp
ImplementationFile=manager.cpp
LastObject=CAboutDlg

[CLS:CManagerDoc]
Type=0
BaseClass=CDocument
HeaderFile=managerDoc.h
ImplementationFile=managerDoc.cpp

[CLS:CManagerView]
Type=0
BaseClass=CView
HeaderFile=managerView.h
ImplementationFile=managerView.cpp

[CLS:CNotePadDlg]
Type=0
BaseClass=CDialog
HeaderFile=NotePadDlg.h
ImplementationFile=NotePadDlg.cpp

[CLS:CNotePadSet]
Type=0
HeaderFile=NotePadSet.h
ImplementationFile=NotePadSet.cpp

[CLS:COvertimeSet]
Type=0
HeaderFile=OvertimeSet.h
ImplementationFile=OvertimeSet.cpp

[CLS:CPage1]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page1.h
ImplementationFile=Page1.cpp
LastObject=CPage1
Filter=D
VirtualFilter=idWC

[CLS:CPage2]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page2.h
ImplementationFile=Page2.cpp

[CLS:CPage3]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page3.h
ImplementationFile=Page3.cpp

[CLS:CPage4]
Type=0
BaseClass=CPropertyPage
HeaderFile=Page4.h
ImplementationFile=Page4.cpp
LastObject=CPage4

[CLS:CPassWord]
Type=0
HeaderFile=PassWord.h
ImplementationFile=PassWord.cpp

[CLS:CPersonSet]
Type=0
HeaderFile=PersonSet.h
ImplementationFile=PersonSet.cpp

[CLS:CPoliticalDlg]
Type=0
BaseClass=CDialog
HeaderFile=PoliticalDlg.h
ImplementationFile=PoliticalDlg.cpp

[CLS:CPoliticalSet]
Type=0
HeaderFile=PoliticalSet.h
ImplementationFile=PoliticalSet.cpp

[CLS:CQualificationDlg]
Type=0
BaseClass=CDialog
HeaderFile=QualificationDlg.h
ImplementationFile=QualificationDlg.cpp

[CLS:CQualificationSet]
Type=0
HeaderFile=QualificationSet.h
ImplementationFile=QualificationSet.cpp

[CLS:CRecordDlg]
Type=0
BaseClass=CDialog
HeaderFile=RecordDlg.h
ImplementationFile=RecordDlg.cpp

[CLS:CSearchDlg]
Type=0
BaseClass=CDialog
HeaderFile=SearchDlg.h
ImplementationFile=SearchDlg.cpp

[CLS:CStatDlg]
Type=0
BaseClass=CDialog
HeaderFile=StatDlg.h
ImplementationFile=StatDlg.cpp

[CLS:CTabSheet]
Type=0
BaseClass=CTabCtrl
HeaderFile=TabSheet.h
ImplementationFile=TabSheet.cpp

[CLS:CTechnicalDlg]
Type=0
BaseClass=CDialog
HeaderFile=TechnicalDlg.h
ImplementationFile=TechnicalDlg.cpp

[CLS:CTechnicalSet]
Type=0
HeaderFile=TechnicalSet.h
ImplementationFile=TechnicalSet.cpp

[CLS:CTrainDlg]
Type=0
BaseClass=CDialog
HeaderFile=TrainDlg.h
ImplementationFile=TrainDlg.cpp

[CLS:CTrainSet]
Type=0
HeaderFile=TrainSet.h
ImplementationFile=TrainSet.cpp

[CLS:CUserDlg]
Type=0
BaseClass=CDialog
HeaderFile=UserDlg.h
ImplementationFile=UserDlg.cpp

[CLS:CWorkerStatusDlg]
Type=0
BaseClass=CDialog
HeaderFile=WorkerStatusDlg.h
ImplementationFile=WorkerStatusDlg.cpp

[CLS:CWorkerStatusSet]
Type=0
HeaderFile=WorkerStatusSet.h
ImplementationFile=WorkerStatusSet.cpp

[CLS:CWorkplanDlg]
Type=0
BaseClass=CDialog
HeaderFile=WorkplanDlg.h
ImplementationFile=WorkplanDlg.cpp

[DB:CAboutPaySet]
DB=1

[DB:CAddrbookSet]
DB=1

[DB:CAttendanceSet]
DB=1
DBType=ODBC
ColumnCount=4
Column1=[ID], 4, 4
Column2=[PERSON], 12, 12
Column3=[IN_OUT], 12, 2
Column4=[IO_TIME], 11, 16

[DB:CAttStatSet]
DB=1

[DB:CDeptSet]
DB=1

[DB:CDutySet]
DB=1

[DB:CEducationSet]
DB=1

[DB:CErrandSet]
DB=1

[DB:CFamilySet]
DB=1

[DB:CFolkSet]
DB=1

[DB:CHistorySet]
DB=1

[DB:CHonorSet]
DB=1

[DB:CLeaveSet]
DB=1

[DB:CNotePadSet]
DB=1

[DB:COvertimeSet]
DB=1

[DB:CPassWord]
DB=1

[DB:CPersonSet]
DB=1

[DB:CPoliticalSet]
DB=1

[DB:CQualificationSet]
DB=1

[DB:CTechnicalSet]
DB=1

[DB:CTrainSet]
DB=1

[DB:CWorkerStatusSet]
DB=1

[DLG:IDD_DIALOG_PAY]
Type=1
Class=CAboutPayDlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631427
Control3=IDC_BUTTON_NEW,button,1342242816
Control4=IDC_BUTTON_DELETE,button,1342242816

[DLG:IDD_DIALOG_BOOK]
Type=1
Class=CAddrBookDlg
ControlCount=12
Control1=IDCANCEL,button,1342242816
Control2=65535,button,1342177287
Control3=65535,static,1342308352
Control4=IDC_COMBO_CONDITION,combobox,1344339971
Control5=65535,static,1342308352
Control6=IDC_EDIT_CONTENT,edit,1350631552
Control7=IDC_LIST1,SysListView32,1350631425
Control8=IDC_BUTTON_NEW,button,1342242816
Control9=IDC_BUTTON_DELETE,button,1342242816
Control10=IDC_BUTTON_MODIFY,button,1342242816
Control11=IDC_BUTTON_SEARCH,button,1342242816
Control12=IDC_BUTTON_ALL,button,1342242816

[DLG:IDD_DIALOG_ADD]
Type=1
Class=CAddSysInfoDlg
ControlCount=4
Control1=IDC_EDIT_DATA,edit,1350631552
Control2=IDC_STATIC_DATA,button,1342177287
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_ATT_EDIT]
Type=1
Class=CAttDlg
ControlCount=11
Control1=IDC_CHK_SEEKBYTIME,button,1342242819
Control2=IDC_CHK_SEEKBYPERSON,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control8=IDC_EDT_SEEKPERSONID,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDT_SEEKPERSONNAME,edit,1350633600
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_ATT_STAT]
Type=1
Class=CAttStatDlg
ControlCount=17
Control1=IDC_STAT_BTN_STAT,button,1342242817
Control2=IDC_STAT_BTN_SEEK,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STAT_EDT_TIME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STAT_DATETIMEPICKER_STARTTIME,SysDateTimePick32,1342242848
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STAT_DATETIMEPICKER_ENDTIME,SysDateTimePick32,1342242848
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STAT_CHK_SEEKBYTIME,button,1342242819
Control11=IDC_STAT_CHK_SEEKBYPERSON,button,1342242819
Control12=IDC_STAT_EDT_SEEKTIME,edit,1350631552
Control13=IDC_STAT_EDT_SEEKPERSONID,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STAT_EDT_SEEKPERSONNAME,edit,1350633600
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STAT_LIST,SysListView32,1350631425

[DLG:IDD_PAGE_BASEINFO]
Type=1
Class=CBaseInfoDlg
ControlCount=54
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CODE,edit,1484849280
Control8=IDC_EDIT_NAME,edit,1350631552
Control9=IDC_EDIT_AGE,edit,1350631552
Control10=IDC_DATETIMEPICKER_BIRTHDAY,SysDateTimePick32,1342242869
Control11=IDC_COMBO_SEX,combobox,1344339970
Control12=IDC_COMBO_FOLK,combobox,1344339970
Control13=IDC_COMBO_POLITICAL,combobox,1344340226
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO_MARRY,combobox,1344340226
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_EDUCATION,combobox,1344340226
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_CARDCODE,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_NATIVE,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_DATETIMEPICKER_DATE1,SysDateTimePick32,1342242853
Control25=IDC_STATIC,static,1342308352
Control26=IDC_DATETIMEPICKER_DATE2,SysDateTimePick32,1342242853
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_COMBO_ISWORKER,combobox,1344340226
Control31=IDC_COMBO_ABOUTPAY,combobox,1344340226
Control32=IDC_COMBO_DUTY,combobox,1344340226
Control33=IDC_STATIC,static,1342308352
Control34=IDC_COMBO_TECHNICAL,combobox,1344340226
Control35=IDC_STATIC,static,1342308352
Control36=IDC_COMBO_DEPT,combobox,1344340226
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_PHONE,edit,1350631552
Control43=IDC_EDIT_MOBILE,edit,1350631552
Control44=IDC_EDIT_SCHOOL,edit,1350631552
Control45=IDC_EDIT_SUBJECT,edit,1350631552
Control46=IDC_DATETIMEPICKER_GDATE,SysDateTimePick32,1342242849
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_ADDRESS,edit,1350631552
Control50=IDC_EDIT_EMAIL,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT_DEPT2,edit,1350631552
Control54=IDC_EDIT_DEPT3,edit,1350631552

[DLG:IDD_DIALOG_BOOKINFO]
Type=1
Class=CBookInfoDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO1,combobox,1344340226
Control8=IDC_EDIT_PHONE1,edit,1350631552
Control9=IDC_EDIT_PHONE2,edit,1350631552
Control10=IDC_EDIT_MPHONE,edit,1350631552
Control11=IDC_EDIT_CALL,edit,1350631552
Control12=IDC_EDIT_QQ,edit,1350631552
Control13=IDC_EDIT_EMAIL,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_EDIT_COMMENTS,edit,1350631556

[DLG:IDD_DIALOG_BROWSE]
Type=1
Class=CBrowseDlg
ControlCount=19
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_CONDITION,combobox,1344340035
Control6=IDC_COMBO_CONTENT,combobox,1344340034
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_NAME,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_CODE,edit,1350633600
Control12=IDC_LIST1,SysListView32,1350631429
Control13=IDC_TAB1,SysTabControl32,1342177280
Control14=IDC_BUTTON_SEARCH,button,1342242816
Control15=IDC_BUTTON_NEW,button,1342242816
Control16=IDC_BUTTON_DELETE,button,1342242816
Control17=IDC_BUTTON_SAVE,button,1476460544
Control18=IDC_BUTTON_MODIFY,button,1342242816
Control19=IDC_BUTTON_CANCEL,button,1476460544

[DLG:IDD_DIALOG_DEPT]
Type=1
Class=CDeptDlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631427
Control3=IDC_BUTTON_NEW,button,1342242816
Control4=IDC_BUTTON_DELETE,button,1342242816

[DLG:IDD_DIALOG_DUTY]
Type=1
Class=CDutyDlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631427
Control3=IDC_BUTTON_NEW,button,1342242816
Control4=IDC_BUTTON_DELETE,button,1342242816

[DLG:IDD_DIALOG_EDUCATION]
Type=1
Class=CEducationDlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631427
Control3=IDC_BUTTON_NEW,button,1342242816
Control4=IDC_BUTTON_DELETE,button,1342242816

[DLG:IDD_PAGE_FAMILY]
Type=1
Class=CFamilyDlg
ControlCount=19
Control1=IDC_LIST1,SysListView32,1350631429
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_RELATION,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATETIMEPICKER_BIRTH,SysDateTimePick32,1342242853
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_UNIT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_DUTY,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_POLITICAL,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_PHONE,edit,1350631552
Control16=IDC_BUTTON_NEW,button,1342242816
Control17=IDC_BUTTON_DELETE,button,1342242816
Control18=IDC_BUTTON_SAVE1,button,1342242816
Control19=IDC_BUTTON_MODIFY,button,1342242816

[DLG:IDD_DIALOG_FOLK]
Type=1
Class=CFolkDlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631427
Control3=IDC_BUTTON_NEW,button,1342242816
Control4=IDC_BUTTON_DELETE,button,1342242816

[DLG:IDD_PAGE_HISTORY]
Type=1
Class=CHistoryDlg
ControlCount=17
Control1=IDC_LIST1,SysListView32,1350631429
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DATETIMEPICKER_DATE2,SysDateTimePick32,1342242853
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_UNIT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_DUTY,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_DEPT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_PHONE,edit,1350631552
Control13=IDC_BUTTON_NEW,button,1342242816
Control14=IDC_BUTTON_DELETE,button,1342242816
Control15=IDC_BUTTON_SAVE1,button,1342242816
Control16=IDC_BUTTON_MODIFY,button,1342242816
Control17=IDC_DATETIMEPICKER_DATE1,SysDateTimePick32,1342242853

[DLG:IDD_PAGE_HONOR]
Type=1
Class=CHonorDlg
ControlCount=17
Control1=IDC_LIST1,SysListView32,1350631429
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242853
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_SORTS,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_DEPT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_REASON1,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_REASON2,edit,1350631552
Control13=IDC_BUTTON_NEW,button,1342242816
Control14=IDC_BUTTON_DELETE,button,1342242816
Control15=IDC_BUTTON_SAVE1,button,1342242816
Control16=IDC_BUTTON_MODIFY,button,1342242816
Control17=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242853

[DLG:IDD_DIALOG_LOGIN]
Type=1
Class=CLoginDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO1,combobox,1344340226
Control6=IDC_EDIT1,edit,1350631584
Control7=IDC_STATIC,static,1350565902

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG_NOTEPAD]
Type=1
Class=CNotePadDlg
ControlCount=22
Control1=IDOK,button,1476460545
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_CONDITION,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CONTENT,edit,1350631552
Control8=IDC_LIST1,SysListView32,1350631425
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DATETIMEPICKER_DATE,SysDateTimePick32,1342242853
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_SORT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_TITLE,edit,1350631552
Control16=IDC_STATIC,button,1342177287
Control17=IDC_BUTTON_NEW,button,1342242816
Control18=IDC_BUTTON_DELETE,button,1342242816
Control19=IDC_BUTTON_MODIFY,button,1342242816
Control20=IDC_BUTTON_CANCEL,button,1476460544
Control21=IDC_RICHEDIT1,edit,1350631556
Control22=IDC_BUTTON_SEARCH,button,1342242816

[DLG:IDD_DIALOG_POLITICAL]
Type=1
Class=CPoliticalDlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631427
Control3=IDC_BUTTON_NEW,button,1342242816
Control4=IDC_BUTTON_DELETE,button,1342242816

[DLG:IDD_PAGE_QUALIFICATION]
Type=1
Class=CQualificationDlg
ControlCount=19
Control1=IDC_LIST1,SysListView32,1350631429
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DATETIMEPICKER_DATE1,SysDateTimePick32,1342242853
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_MODE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_DUTY,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_TECH,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_DEPT,edit,1350631552
Control13=IDC_BUTTON_NEW,button,1342242816
Control14=IDC_BUTTON_DELETE,button,1342242816
Control15=IDC_BUTTON_SAVE1,button,1342242816
Control16=IDC_BUTTON_MODIFY,button,1342242816
Control17=IDC_DATETIMEPICKER_DATE0,SysDateTimePick32,1342242853
Control18=IDC_STATIC,static,1342308352
Control19=IDC_DATETIMEPICKER_DATE2,SysDateTimePick32,1342242853

[DLG:IDD_PAGE_RECORD]
Type=1
Class=CRecordDlg
ControlCount=2
Control1=IDC_EDIT1,edit,1350631556
Control2=IDC_BUTTON_SAVE1,button,1342242816

[DLG:IDD_DIALOG_SEARCH]
Type=1
Class=CSearchDlg
ControlCount=37
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_NAME,edit,1350631552
Control7=IDC_EDIT_AGE,edit,1350631552
Control8=IDC_COMBO_SEX,combobox,1344339970
Control9=IDC_COMBO_FOLK,combobox,1344339970
Control10=IDC_COMBO_POLITICAL,combobox,1344340226
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_MARRY,combobox,1344340226
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO_EDUCATION,combobox,1344340226
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_NATIVE,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COMBO_ISWORKER,combobox,1344340226
Control22=IDC_COMBO_ABOUTPAY,combobox,1344340226
Control23=IDC_COMBO_DUTY,combobox,1344340226
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO_TECHNICAL,combobox,1344340226
Control26=IDC_STATIC,static,1342308352
Control27=IDC_COMBO_DEPT,combobox,1344340226
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_DEPT2,edit,1350631552
Control31=IDC_EDIT_DEPT3,edit,1350631552
Control32=IDC_STATIC,button,1342177287
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,button,1342177287
Control35=IDC_BUTTON_SEARCH,button,1342242816
Control36=IDC_LIST1,SysListView32,1350631945
Control37=IDC_CHECK1,button,1342242819

[DLG:IDD_DIALOG_STAT]
Type=1
Class=CStatDlg
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350639629
Control3=IDC_LIST2,SysListView32,1350631425

[DLG:IDD_DIALOG_TECHNICAL]
Type=1
Class=CTechnicalDlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631427
Control3=IDC_BUTTON_NEW,button,1342242816
Control4=IDC_BUTTON_DELETE,button,1342242816

[DLG:IDD_PAGE_TRAIN]
Type=1
Class=CTrainDlg
ControlCount=23
Control1=IDC_LIST1,SysListView32,1350631429
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242853
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_SUBJECT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_MODE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_TERM,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_RESULT,edit,1350631552
Control13=IDC_BUTTON_NEW,button,1342242816
Control14=IDC_BUTTON_DELETE,button,1342242816
Control15=IDC_BUTTON_SAVE1,button,1342242816
Control16=IDC_BUTTON_MODIFY,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_DATETIMEPICKER3,SysDateTimePick32,1342242853
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_CONTENT,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_OUTLAY,edit,1350631552
Control23=IDC_EDIT_DEPT,edit,1350631552

[DLG:IDD_DIALOG_USER]
Type=1
Class=CUserDlg
ControlCount=15
Control1=IDC_LIST_USERNAME,SysListView32,1350631429
Control2=IDC_BUTTON_NEW,button,1342242816
Control3=IDC_BUTTON_DELETE,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDC_BUTTON_CANCEL,button,1342242816
Control7=IDC_EDIT1,edit,1484849280
Control8=IDC_EDIT2,edit,1350631584
Control9=IDC_EDIT3,edit,1350631584
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CHECK1,button,1342242819

[DLG:IDD_DIALOG_STATUS]
Type=1
Class=CWorkerStatusDlg
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631427
Control3=IDC_BUTTON_NEW,button,1342242816
Control4=IDC_BUTTON_DELETE,button,1342242816

[DLG:IDD_DIALOG_ATT_WORKPLAN]
Type=1
Class=CWorkplanDlg
ControlCount=11
Control1=IDC_WORKPLAN_MODIFY,button,1342242817
Control2=IDC_WORKPLAN_RESET,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_WORKSTAT_DATETIMEPICKER1,SysDateTimePick32,1342242857
Control8=IDC_WORKSTAT_DATETIMEPICKER2,SysDateTimePick32,1342242857
Control9=IDC_WORKSTAT_DATETIMEPICKER3,SysDateTimePick32,1342242857
Control10=IDC_WORKSTAT_DATETIMEPICKER4,SysDateTimePick32,1342242857
Control11=IDC_STATIC,button,1342177287

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_SYS_USER
Command2=ID_SYS_RELOAD
Command3=ID_SYS_QUIT
Command4=ID_SYS_FOLK
Command5=ID_SYS_WORKERTYPE
Command6=ID_SYS_KNOWLEAGE
Command7=ID_SYS_POLITY
Command8=ID_SYS_DEPTYPE
Command9=ID_SYS_SALARY
Command10=ID_SYS_TECH
Command11=ID_SYS_POST
Command12=ID_PER_BROWSE
Command13=ID_PER_SEARCH
Command14=ID_PER_SUM
Command15=ID_ATT_SET
Command16=ID_ATT_RECORD
Command17=ID_ATT_STAT
Command18=ID_DATABASE_BACKUP
Command19=ID_DATABASE_RECOVER
Command20=ID_MEMO_NOTEPAD
Command21=ID_MEMO_BOOK
Command22=ID_APP_ABOUT
CommandCount=22

[MNU:IDR_MAINFRAME1]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_SYS_USER
Command2=ID_SYS_RELOAD
Command3=ID_PER_BROWSE
Command4=ID_PER_SEARCH
Command5=ID_PER_SUM
Command6=ID_MEMO_NOTEPAD
Command7=ID_MEMO_BOOK
Command8=ID_APP_ABOUT
Command9=ID_APP_EXIT
CommandCount=9

[CLS:CAttDlg]
Type=0
HeaderFile=AttDlg.h
ImplementationFile=AttDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHK_SEEKBYPERSON

[CLS:CAttendanceSet]
Type=0
HeaderFile=AttendanceSet.h
ImplementationFile=AttendanceSet.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CAttendanceSet

[DLG:IDD_PAGE_ATTWORK]
Type=1
Class=CPage1
ControlCount=17
Control1=IDC_BTN_ADDALL,button,1342242816
Control2=IDC_BTN_ADDDEPART,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_IOTIME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_RADIO_OUT,button,1342177289
Control8=IDC_RADIO_IN,button,1342177289
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BTN_ADDPERSON,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BTN_DELETEATTEND,button,1342242816
Control14=IDC_BTN_SEEKIO,button,1342242816
Control15=IDC_LIST1,SysListView32,1350631429
Control16=IDC_COMBO_DEPARTMENT,combobox,1344340226
Control17=IDC_COMBO_PERSONID,combobox,1344340226

[DLG:IDD_PAGE_ATTOVERTIME]
Type=1
Class=CPage2
ControlCount=15
Control1=IDC_BTN_OVERTIME_DELETEATTEND,button,1342242816
Control2=IDC_BTN_OVERTIME_SEEKIO,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_OVERTIME_DATETIMEPICKER,SysDateTimePick32,1342242848
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDT_OVERTIME_PERSONID,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDT_OVERTIME_HOUR,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDT_OVERTIME_PERSONNAME,edit,1350633600
Control12=IDC_BTN_OVERTIME_ADD,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LIST2,SysListView32,1350631429

[DLG:IDD_PAGE_ATTLEAVE]
Type=1
Class=CPage3
ControlCount=16
Control1=IDC_BTN_LEAVE_ADD,button,1342242816
Control2=IDC_BTN_LEAVE_DELETEATTEND,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_LEAVE_STARTTIME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDT_LEAVE_PERSONID,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDT_LEAVE_ENDTIME,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDT_LEAVE_PERSONNAME,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDT_LEAVE_REASON,edit,1350631556
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BTN_LEAVE_SEEKIO,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_LIST3,SysListView32,1350631425

[DLG:IDD_PAGE_ATTERRAND]
Type=1
Class=CPage4
ControlCount=16
Control1=IDC_BTN_ERRAND_ADD,button,1342242816
Control2=IDC_BTN_ERRAND_DELETEATTEND,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_ERRAND_STARTTIME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDT_ERRAND_PERSONID,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDT_ERRAND_ENDTIME,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDT_ERRAND_PERSONNAME,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDT_ERRAND_DESCRIPTION,edit,1350631556
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BTN_ERRAND_SEEKIO,button,1342242816
Control15=IDC_STATIC,button,1342177287
Control16=IDC_LIST4,SysListView32,1350631425

